postgresql.db.provider=postgresql
postgresql.db.driver=org.postgresql.Driver
postgresql.db.host=localhost
postgresql.db.port=5432
postgresql.db.name=postgres
postgresql.db.user=postgresadmin
postgresql.db.pass=yaoming11